RobotEditor/Assets/Styles/Controls.Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToolBar}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}">

                <Setter Property="Margin" Value="5" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.25" Direction="270" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.30" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">

                <Setter Property="Margin" Value="5" />
                <Setter Property="IsThreeState" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.25" Direction="270" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="ToolTip" Value="Show Folds" />
                        <!-- Property="Content" Value="{StaticResource FoldingDisabled}"-->
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="ToolTip" Value="Hide Folds" />
                        <!-- Setter Property="Content" Value="{StaticResource FoldingEnabled}" -->
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
</ResourceDictionary>