RobotEditor/Assets/Styles/Controls.AvalonEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RobotEditor.UI.Converters"
                    
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:textEditor="clr-namespace:RobotEditor.Controls.TextEditor"
                    xmlns:completiondata="clr-namespace:RobotEditor.Controls.TextEditor.Snippets.CompletionData" 
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <DataTemplate x:Key="CodeCompletion" DataType="{x:Type completiondata:CodeCompletion}">
        <StackPanel Orientation="Vertical">
            <TextBlock Background="#FFFFA500" Text="{Binding Text}" />
            <TextBlock Background="#FFFF0000" Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="{x:Type textEditor:AvalonEditor}" TargetType="{x:Type textEditor:AvalonEditor}">
        <Setter Property="Options" Value="{x:Static textEditor:EditorOptions.Instance}"/>
         <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding CutCommand}" Icon="{wpf:PackIcon Kind=ContentCut}"/>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand, Mode=OneWay}" Icon="{wpf:PackIcon Kind=ContentCopy}"/>
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand, Mode=OneWay}" Icon="{wpf:PackIcon Kind=ContentPaste}"/>
                    <Separator />
                    <MenuItem Header="Open all Folds" InputGestureText="Ctrl+M,O" IsTextSearchCaseSensitive="True"
                      Command="{Binding OpenAllFoldsCommand, Mode=OneWay}" />
                    <MenuItem Header="Close all Folds" InputGestureText="Ctrl,+M,L"
                      Command="{Binding CloseAllFoldsCommand, Mode=OneWay}" />
                    <Separator />
                    <MenuItem Header="Add Timestamp" Command="{Binding AddTimeStampCommand, Mode=OneWay}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Background"
                Value="{Binding BackgroundColor, Converter={x:Static converters:ColorToSolidColorBrushConverter.DefaultInstance}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="BorderBrush"
                Value="{Binding BorderColor, Converter={x:Static converters:ColorToSolidColorBrushConverter.DefaultInstance}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="Foreground"
                Value="{Binding FontColor, Converter={x:Static converters:ColorToSolidColorBrushConverter.DefaultInstance}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="LineNumbersForeground"
                Value="{Binding LineNumbersFontColor, Converter={x:Static converters:ColorToSolidColorBrushConverter.DefaultInstance}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="ShowLineNumbers"
                Value="{Binding ShowLineNumbers, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="BorderThickness"
                Value="{Binding BorderThickness, Source={x:Static textEditor:EditorOptions.Instance}}" />
    </Style>


    <Style x:Key="{x:Type avalonedit:TextArea}" TargetType="{x:Type avalonedit:TextArea}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectionBrush"
                Value="{Binding SelectedTextBackground, Converter={x:Static converters:ColorToSolidColorBrushConverter.DefaultInstance}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="SelectionBorder">
            <Setter.Value>
                <Pen Thickness="{Binding SelectedBorderThickness, Source={x:Static textEditor:EditorOptions.Instance}}"
                     Brush="{Binding SelectedBorderColor, Converter={x:Static converters:ColorToSolidColorBrushConverter.DefaultInstance}, Source={x:Static textEditor:EditorOptions.Instance}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionForeground"
                Value="{Binding SelectedFontColor, Converter={x:Static converters:ColorToSolidColorBrushConverter.DefaultInstance}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                    <DockPanel Focusable="False">
                        <ItemsControl DockPanel.Dock="Left" Focusable="False" Margin="0,0,5,0" FontSize="10"
                                      FontFamily="Segoe UI" Padding="10,0,0,0" Background="#ADDEDEDE"
                                      ItemsSource="{Binding LeftMargins, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter Panel.ZIndex="-1" Focusable="False"
                                          Content="{Binding TextView, RelativeSource={RelativeSource TemplatedParent}}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FoldToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="#FF000000" Padding="10" BorderThickness="1" Background="#FFF5F5F5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}">
                                <TextBlock.Background>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0"
                                                         EndPoint="0,180">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <Separator BorderThickness="5" BorderBrush="#FF000000" />
                            <TextBlock Text="{Binding TextContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>