RobotEditor/Views/ObjectBrowserView.xaml

<UserControl x:Class="RobotEditor.Views.ObjectBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RobotEditor.Controls"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:RobotEditor.UI.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RobotEditor;component/Assets/Templates/Templates.ObjectBrowserView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
     
    <Grid DataContext="{Binding Main.ActiveEditor.FileLanguage, IsAsync=True, NotifyOnSourceUpdated=True, Source={StaticResource Locator}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <TabControl Name="Items" VerticalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MaterialDesignTabItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="24"/>

                </Style>
            </TabControl.Resources>
           
            <TabItem Header="Functions" >
                <DataGrid IsReadOnly="True"
                          
                      
                          
                          ItemsSource="{Binding Functions}" 
                          Style="{StaticResource ObjectBrowserDataGrid}"    >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="16" Width="16" Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" 

                                            Binding="{Binding Name}"/>


                        <DataGridTextColumn  Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Fields">
                <controls:VisualVariableControl DataContext="{Binding Fields}" />
            </TabItem>
            <TabItem Header="Files">
                <controls:FilesControl DataContext="{Binding Files}" />
            </TabItem>
            <TabItem Header="Positions">
                <controls:VisualVariableControl DataContext="{Binding Positions}" />
            </TabItem>
            <TabItem Header="Signals">
                <controls:VisualVariableControl DataContext="{Binding Signals}" />
            </TabItem>
        </TabControl>
        <controls1:ProgressRing Grid.Row="0" IsActive="True" IsLarge="True" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" Foreground="{DynamicResource HighlightLightBrush}"
                                Visibility="{Binding BWProgressVisibility}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter: " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF000000" Grid.Column="1" />
            <ComboBox Grid.Column="2" IsEditable="True" />
        </Grid>
    </Grid>
</UserControl>