RobotEditor/Controls/TextEditor/Views/Controls.GotoLineView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:RobotEditor.Controls.TextEditor.Views">
    <Style TargetType="{x:Type views:GotoLineView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GotoLineView}">
                    <ControlTemplate.Resources>
                        <views:CountToVisibilityHiddenConverter x:Key="CountToVisibilityHidden" />
                        <views:MsgTypeToResourceConverter x:Key="MsgTypeToResource" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Margin="9,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="0,9">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="Line" Margin="0"/>
                                    <Label Content=" " Margin="0"/>
                                    <Label Content="{Binding MinMaxRange}" Margin="0" />
                                    <Label Content=":" Margin="0"/>

                                </StackPanel>
                                <TextBox Text="{Binding LineNumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         behav:TextBoxSelect.SelectedText="{Binding SelectedText}"
                         MaxLines="1"
                         MaxLength="10"
                         Name="PART_TxtLineNumber" />
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <StackPanel Visibility="{Binding OpenCloseView.ListMessages.Count, Converter={StaticResource CountToVisibilityHidden}}" Margin="0,15">
                                    <TextBlock Text="{Binding OpenCloseView.ProblemCaption}"
                   TextWrapping="Wrap" Margin="3" />

                                    <ListBox DataContext="{Binding OpenCloseView}"
                           ItemsSource="{Binding ListMessages}" MaxHeight="65"
                           BorderBrush="Transparent"
                           Background="Transparent"
                           Grid.Row="1"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ToolTip="{Binding MessageType}" Background="Transparent">
                                                    <Image Source="{Binding CategoryOfMsg, Converter={StaticResource MsgTypeToResource}}"
                                 Width="16" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Message}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <!-- This part should be implemented in the sorrounding dialog
                Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons"/>
                  </Grid.ColumnDefinitions>
                  <Button Content="_Cancel" Command="{Binding OpenCloseView.CancelCommand}"
                          IsCancel="True"
                          Grid.Column="0" Margin="3" Padding="3"/>

                  <Button Content="_OK" Command="{Binding OpenCloseView.OKCommand}"
                          IsDefault="True"
                          Grid.Column="1" Margin="3" Padding="3"/>
                </Grid -->
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>