RobotEditor/Assets/Templates/EditorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RobotEditor.Converters"
                    
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:textEditor="clr-namespace:RobotEditor.Controls.TextEditor">
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <Style x:Key="{x:Type textEditor:Editor}" TargetType="{x:Type textEditor:Editor}">
        <Setter Property="Background"
                Value="{Binding BackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="BorderBrush"
                Value="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="Foreground"
                Value="{Binding FontColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="LineNumbersForeground"
                Value="{Binding LineNumbersFontColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="ShowLineNumbers"
                Value="{Binding ShowLineNumbers, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="BorderThickness"
                Value="{Binding BorderThickness, Source={x:Static textEditor:EditorOptions.Instance}}" />
    </Style>
    <Style x:Key="{x:Type avalonedit:TextArea}" TargetType="{x:Type avalonedit:TextArea}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectionBrush"
                Value="{Binding SelectedTextBackground, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="SelectionBorder">
            <Setter.Value>
                <Pen Thickness="{Binding SelectedBorderThickness, Source={x:Static textEditor:EditorOptions.Instance}}"
                     Brush="{Binding SelectedBorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static textEditor:EditorOptions.Instance}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionForeground"
                Value="{Binding SelectedFontColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static textEditor:EditorOptions.Instance}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                    <DockPanel Focusable="False">
                        <ItemsControl DockPanel.Dock="Left" Focusable="False" Margin="0,0,5,0" FontSize="10"
                                      FontFamily="Segoe UI" Padding="10,0,0,0" Background="#ADDEDEDE"
                                      ItemsSource="{Binding LeftMargins, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter Panel.ZIndex="-1" Focusable="False"
                                          Content="{Binding TextView, RelativeSource={RelativeSource TemplatedParent}}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FoldToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="#FF000000" Padding="10" BorderThickness="1" Background="#FFF5F5F5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}">
                                <TextBlock.Background>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0"
                                                         EndPoint="0,180">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <Separator BorderThickness="5" BorderBrush="#FF000000" />
                            <TextBlock Text="{Binding TextContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>