RobotEditor/Assets/Templates/ExtendedGridSplitterTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RobotEditor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RobotEditor;component/Assets/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ExtendedTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Foreground" Value="#FFF5F5F5" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF" />
            </Trigger>
            <Trigger Property="TextBlock.Text" Value="Data">
                <Setter Property="UIElement.RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VerticalGridSplitterHandleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity" Duration="00:00:00.3"
                                                         To="0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity" Duration="00:00:00.3"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle" To="180" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Name="BackgroundBorder" CornerRadius="3" BorderBrush="#FF8A2BE2"
                                    BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Opacity="0" />
                            <Path Data="M0,0L0,6 3,3z" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalGridSplitterHandleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#FF595959" />
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity" Duration="00:00:00.3"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="StrokeThickness"
                                                         Duration="00:00:00.3" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle" To="180" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Name="BackgroundBorder" CornerRadius="1" BorderBrush="#FF000000"
                                    BorderThickness=".75" HorizontalAlignment="Stretch" Height="12"
                                    VerticalAlignment="Stretch" Width="12"
                                    Background="{TemplateBinding Control.Background}" Opacity="1">
                                <Path Name="Arrow" Data="M1,6L4,2.5 7,6 M1,9.5L4,6 7,9.5" Stroke="#FFFFFFFF"
                                      HorizontalAlignment="Center" StrokeThickness=".75"
                                      RenderTransformOrigin="0.5,0.5" Opacity="1">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="180" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity" Duration="00:00:00.3"
                                                         To="0" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundBorder"
                                                        Storyboard.TargetProperty="Stroke" Duration="00:00:00.3"
                                                        To="Red" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Name="BackgroundBorder" CornerRadius="1" BorderThickness="0.1"
                                    HorizontalAlignment="Left" Opacity="1">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Stroke" Value="#FF000000" />
                                        <Setter Property="Fill" Value="#FF595959" />
                                        <Setter Property="StrokeThickness" Value=".75" />
                                    </Style>
                                </Border.Resources>
                                <Path Name="border" Data="M0,0L0,16C0,16,0,18,2,18L60,18C60,18,60,18,62,17L80,0"
                                      RenderTransformOrigin="0.5,0.5" Opacity="1" />
                            </Border>
                            <TextBlock Text="{TemplateBinding FrameworkElement.Tag}" HorizontalAlignment="Center"
                                       Style="{StaticResource ExtendedTextBlock}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SwitchArrowStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#FFFF0000" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity" Duration="00:00:00.3"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="StrokeThickness"
                                                         Duration="00:00:00.3" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle" To="180" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Name="BackgroundBorder" CornerRadius="1" BorderBrush="#FFFF0000"
                                    BorderThickness="0" HorizontalAlignment="Stretch" Height="12"
                                    VerticalAlignment="Stretch" Width="12"
                                    Background="{TemplateBinding Control.Background}" Opacity="1">
                                <Path Name="Arrow" Data="M2,4L4,2 6,4z M4,4L4,11 M6,8L8,10 10,8z M8,7.5L8,2"
                                      Fill="#FF808000" StrokeThickness=".75" Stroke="#FFF0FFF0"
                                      RenderTransformOrigin="0.5,0.5" Opacity="1">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterPreviewStyle" TargetType="{x:Type Control}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Name="Root" Opacity=".5">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                        <Grid Name="VerticalTemplate" Visibility="Collapsed" Width="6" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type controls:ExtendedGridSplitter}" TargetType="{x:Type controls:ExtendedGridSplitter}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="VerticalHandleStyle" Value="{StaticResource VerticalGridSplitterHandleStyle}" />
        <Setter Property="HorizontalHandleStyle" Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
        <Setter Property="SwitchArrowStyle" Value="{StaticResource SwitchArrowStyle}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExtendedGridSplitter}">
                    <Grid Name="Root" IsHitTestVisible="{TemplateBinding UIElement.IsEnabled}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Name="GridSplitterBackground" Fill="#FFEFEFF2" StrokeThickness="0" />
                        <Grid Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Tag="Source">
                                <Label.RenderTransform>
                                    <ScaleTransform ScaleY="1" />
                                </Label.RenderTransform>
                            </Label>
                            <Label Style="{StaticResource LabelStyle}" Grid.Column="3" Tag="Data">
                                <Label.RenderTransform>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                                </Label.RenderTransform>
                            </Label>
                            <ToggleButton Name="HorizontalGridSplitterHandle" Grid.Column="5" IsHitTestVisible="True"
                                          Style="{TemplateBinding controls:ExtendedGridSplitter.HorizontalHandleStyle}"
                                          RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                        <Grid Name="VerticalTemplate" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ToggleButton Name="VerticalGridSplitterHandle" Grid.Row="1" IsHitTestVisible="True"
                                          Style="{TemplateBinding controls:ExtendedGridSplitter.VerticalHandleStyle}"
                                          RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.RenderTransform>
                                    <ScaleTransform ScaleX="1" />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                        <Rectangle Name="FocusVisual" Stroke="#FF000000" StrokeThickness="1" Opacity="0"
                                   IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>