RobotEditor/Assets/Templates/KukaSpecificTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RobotEditor.ViewModel"
                    xmlns:lang="clr-namespace:RobotEditor.Languages">
    <DataTemplate x:Key="{DataTemplateKey {x:Type vm:SystemFunctionsViewModel}}"
                  DataType="{x:Type vm:SystemFunctionsViewModel}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Programs" IsChecked="{Binding Programs}" />
            <CheckBox Content="Functions" IsChecked="{Binding Functions}" />
            <CheckBox Content="Structures" IsChecked="{Binding Structures}" />
            <CheckBox Content="Variables" IsChecked="{Binding Variables}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="_Cancel" HorizontalAlignment="Left" Margin="10,5" Width="75" />
                <Button Content="_Ok" HorizontalAlignment="Left" Margin="10,5" Width="75" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type lang:DatCleanHelper}}" DataType="{x:Type lang:DatCleanHelper}">
        <Grid Width="{Binding Width}" Height="{Binding Height}">
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.736501442606485*" />
                <RowDefinition Height="0.683533706778401*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <GroupBox Header="Variables" Grid.RowSpan="2" MinHeight="250" Padding="5">
                <Grid MinHeight="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.03292072663583*" />
                        <ColumnDefinition Width="1.64225132846164*" />
                        <ColumnDefinition Width="0.666105973025671*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="List unused variables from" TextAlignment="Center" VerticalAlignment="Center"
                               Grid.Column="0" />
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Height="25" Grid.Row="0"
                              SelectedIndex="{Binding SelectedVarIndex}" ItemsSource="{Binding UsedVarTypes}" />
                    <ListView Name="ListViewVar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                              ItemsSource="{Binding ListItems}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox MinWidth="93" VerticalAlignment="Center"
                                                          Content="{Binding Name}"
                                                          IsChecked="{Binding IsSelected, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock MinWidth="50" VerticalAlignment="Center"
                                                           Text="{Binding Type}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Declaration" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                        <Button Height="25" Content="Select All" Margin="5,0,0,0" Width="110"
                                HorizontalAlignment="Left" Command="{Binding SelectAllCommand}" />
                        <Button Height="25" Content="Invert Selection" Margin="5,0,5,0" Width="110"
                                Command="{Binding InvertSelectionCommand}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Grid.Row="2"
                                   Text="{Binding NumberSelected, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Variable Types" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" Padding="0,0,0,0" Width="NaN" VerticalAlignment="Top">
                <Grid Width="242" Height="196.04">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Column="0" Grid.Row="0" Content="Ignore types" Margin="0,0,0,0"
                                 IsChecked="{Binding IgnoreTypes}" />
                    <RadioButton Grid.Column="0" Grid.Row="1" Content="Exclusive types" Margin="0,0,0,0"
                                 IsChecked="{Binding ExclusiveTypes}" />
                    <ComboBox Grid.Column="0" Height="25" Margin="5,0,0,0" Grid.Row="2" />
                    <ListView Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="5"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="100"
                              Height="100" />
                    <Button Margin="5" Grid.Column="1" Grid.Row="2" Content="Add" Width="65" HorizontalAlignment="Left"
                            Command="{Binding AddVarTypeCmd}" />
                    <Button Margin="5" Grid.Column="1" Grid.Row="3" Height="25" Content="Delete" Width="65"
                            HorizontalAlignment="Left" Command="{Binding DeleteVarTypeCmd}" />
                    <Button Grid.Column="1" Grid.Row="5" Height="25" Content="Clear" Margin="5"
                            HorizontalAlignment="Left" Width="65" />
                </Grid>
            </GroupBox>
            <GroupBox Height="85" Header="Options" Grid.Column="1" Padding="5" Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Content="Delete declaration" IsChecked="{Binding DeleteDeclaration}" />
                    <RadioButton Grid.Row="1" Content="Comment Out Declaration"
                                 IsChecked="{Binding CommentDeclaration}" />
                </Grid>
            </GroupBox>
            <ProgressBar Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Margin="5" Height="25" Width="Auto"
                         Value="{Binding Progress}" />
            <Button Grid.Row="2" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"
                    Content="Execute" Width="65" Margin="50,0,0,0" />
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25"
                    Width="65" Content="Close" Margin="125,0,0,0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>