RobotEditor/Windows/AdjustSTWindow.xaml

<Window x:Class="RobotEditor.Windows.AdjustSTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:RobotEditor.ViewModel"
        Title="frmAdjustST" Height="793">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
    </Window.Background>
    <Window.Resources>
        <viewModel:AdjustST x:Key="AdjustSt" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="415*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Positions" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113" />
                    <ColumnDefinition Width="97" />
                    <ColumnDefinition Width="112" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="List positions from" Grid.Column="0" Height="20" Margin="0,5,0,0"
                           HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" VerticalAlignment="Top" />
                <ComboBox Name="ComboBox" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Top"
                          HorizontalAlignment="Stretch" Background="#00FFFFFF" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="Actual Selection" />
                    <ComboBoxItem Content="Actual SRC" />
                    <ComboBoxItem Content="Actual DAT" />
                    <ComboBoxItem Content="All SRC's" />
                    <ComboBoxItem Content="All DAT's" />
                </ComboBox>
                <GroupBox Header="Filter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"
                                   Height="16" />
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1"
                                 Grid.ColumnSpan="1" Height="22" />
                        <TextBlock Text="Tool[" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"
                                   Grid.ColumnSpan="1" Height="16" />
                        <ComboBox Grid.Column="3" VerticalAlignment="Top" Height="22"
                                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource AdjustSt}}"
                                  SelectedValuePath="{Binding Mode=OneWay}" />
                        <TextBlock Text="]Base[" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"
                                   Grid.ColumnSpan="1" Height="16" />
                        <ComboBox Grid.Column="5" VerticalAlignment="Top" Height="22"
                                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource AdjustSt}}"
                                  SelectedValuePath="{Binding Mode=OneWay}" />
                        <TextBlock Text="]" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="1" Height="16" />
                    </Grid>
                </GroupBox>
                <ListView HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3" Width="320"
                          VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Name" />
                            <GridViewColumn Width="80" Header="Declaration" />
                            <GridViewColumn Width="60" Header="Tool" />
                            <GridViewColumn Width="60" Header="Base" />
                            <GridViewColumn Width="60" Header="Value" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Select All" Grid.Row="3" Width="100" Grid.Column="0" Margin="0,0,13,0" />
                <Button Content="Invert Selection" Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="1"
                        Grid.ColumnSpan="1" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Selected(0/0)" Grid.ColumnSpan="1"
                           TextBlock.TextAlignment="Center" Margin="0,5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Turn Adjustment" Grid.Column="1" />
    </Grid>
</Window>