RobotEditor/Windows/GotoWindow.xaml

<controls:MetroWindow x:Class="RobotEditor.Windows.GotoWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      Title="Go To Line" ResizeMode="NoResize" ShowInTaskbar="False" Height="140" BorderThickness="1"
                      Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowActivated="False">
    <controls:MetroWindow.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </controls:MetroWindow.Background>
   
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="75" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </StackPanel.Resources>
        <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Height="20"
                   Text="{Binding Main.ActiveEditor.TextBox.LineCount, StringFormat=Enter a Number between 0 and {0}, Source={Binding Locator}}" />
        <TextBox Name="EnteredText" TabIndex="1" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                 TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Text="{Binding EnteredText}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="_OK" Command="{Binding OkCommand}" Click="Close" />
            <Button Content="_Cancel" Click="Close" />
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>