RobotEditor/Controls/TextEditor/Editor.xaml

<avalonedit:TextEditor x:Class="RobotEditor.Controls.TextEditor.Editor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                       xmlns:classes="clr-namespace:RobotEditor.Classes"
                       mc:Ignorable="d"
                       MouseHover="Mouse_OnHover"
                       PreviewMouseWheel="EditorPreviewMouseWheel"
                       Options="{x:Static classes:EditorOptions.Instance}"
                       GotFocus="TextEditorGotFocus" HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       PreviewKeyDown="TextEditor_PreviewKeyDown"
                       d:DesignHeight="300" d:DesignWidth="300">
    <avalonedit:TextEditor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RobotEditor;component/Assets/Templates/EditorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CodeCompletion" DataType="{x:Type classes:CodeCompletion}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Background="#FFFFA500" Text="{Binding Text}" />
                    <TextBlock Background="#FFFF0000" Text="{Binding Description}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </avalonedit:TextEditor.Resources>
    <avalonedit:TextEditor.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding GotoCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{x:Static ApplicationCommands.Find}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ReplaceCommand}" />
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding AddTimeStampCommand}" />
    </avalonedit:TextEditor.InputBindings>
    <avalonedit:TextEditor.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding CutCommand}">
                <MenuItem.Icon>
                    <Image Source="/RobotEditor;component/Images/resources-cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image Source="/RobotEditor;component/Images/resources-copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image Source="/RobotEditor;component/Images/resources-paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Open all Folds" InputGestureText="Ctrl+M,O" IsTextSearchCaseSensitive="True"
                      Command="{Binding OpenAllFoldsCommand, Mode=OneWay}" />
            <MenuItem Header="Close all Folds" InputGestureText="Ctrl,+,M,L"
                      Command="{Binding CloseAllFoldsCommand, Mode=OneWay}" />
            <Separator />
            <MenuItem Header="Add Timestamp" Command="{Binding AddTimeStampCommand, Mode=OneWay}" />
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
</avalonedit:TextEditor>