RobotEditor/Controls/KukaControl.xaml

<UserControl x:Class="RobotEditor.Controls.KukaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RobotEditor.Controls"
             xmlns:viewModel="clr-namespace:RobotEditor.ViewModel"
             xmlns:converters="clr-namespace:RobotEditor.UI.Converters"
             xmlns:textEditor="clr-namespace:RobotEditor.Controls.TextEditor"
             d:DataContext="{d:DesignInstance viewModel:KukaViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/RobotEditor;component/Assets/Styles/Styles.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Opacity" Value="0.1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="ItemTemplate" Value="{StaticResource FunctionItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <ComboBox x:Name="MethodSelector" SelectedItem="{Binding TextBox.SelectedVariable}"
                  ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={x:Static converters:VariableToFunctionConverter.DefaultInstance}}"
                  DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Top">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding ToggleGridCommand}" CommandTarget="{Binding Grid}" Key="T"
                            Modifiers="Control" />
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <textEditor:AvalonEditor Grid.Row="0" Document="{Binding Source}" />
            <textEditor:AvalonEditor Grid.Row="2" Document="{Binding Data}" />
            <controls:ExtendedGridSplitter x:Name="_grid" Grid.Row="1" DataContext="{Binding Grid}" />
        </Grid>
    </DockPanel>

</UserControl>