RobotEditor/Resources/ExplorerWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RobotEditor;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Style.Resources />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Border Name="Bd" Background="{StaticResource ItemAreaBrush}"
                                BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0.6" CornerRadius="8"
                                Padding="6">
                            <ContentPresenter Name="PART_Header" ContentSource="Header" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ItemsPresenter Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TreeViewItem.IsSelected" Value="True">
                            <Setter TargetName="Bd" Value="{StaticResource SelectedItemAreaBrush}"
                                    Property="Panel.Background" />
                            <Setter TargetName="Bd" Value="{StaticResource SelectedItemBorderBrush}"
                                    Property="Border.BorderBrush" />
                            <Setter TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                    Property="TextElement.Foreground" />
                            <Setter TargetName="Bd" Value="{StaticResource DropShadowEffect}"
                                    Property="UIElement.BitmapEffect" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" IsItemsHost="True" Margin="4,6" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>